C:\Users\a2943\Documents\Geekb HomeWork\Task4\T1\bin\Debug\net7.0\T1.exe
C:\Users\a2943\Documents\Geekb HomeWork\Task4\T1\bin\Debug\net7.0\T1.deps.json
C:\Users\a2943\Documents\Geekb HomeWork\Task4\T1\bin\Debug\net7.0\T1.runtimeconfig.json
C:\Users\a2943\Documents\Geekb HomeWork\Task4\T1\bin\Debug\net7.0\T1.dll
C:\Users\a2943\Documents\Geekb HomeWork\Task4\T1\bin\Debug\net7.0\T1.pdb
C:\Users\a2943\Documents\Geekb HomeWork\Task4\T1\obj\Debug\net7.0\T1.csproj.AssemblyReference.cache
C:\Users\a2943\Documents\Geekb HomeWork\Task4\T1\obj\Debug\net7.0\T1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a2943\Documents\Geekb HomeWork\Task4\T1\obj\Debug\net7.0\T1.AssemblyInfoInputs.cache
C:\Users\a2943\Documents\Geekb HomeWork\Task4\T1\obj\Debug\net7.0\T1.AssemblyInfo.cs
C:\Users\a2943\Documents\Geekb HomeWork\Task4\T1\obj\Debug\net7.0\T1.csproj.CoreCompileInputs.cache
C:\Users\a2943\Documents\Geekb HomeWork\Task4\T1\obj\Debug\net7.0\T1.dll
C:\Users\a2943\Documents\Geekb HomeWork\Task4\T1\obj\Debug\net7.0\refint\T1.dll
C:\Users\a2943\Documents\Geekb HomeWork\Task4\T1\obj\Debug\net7.0\T1.pdb
C:\Users\a2943\Documents\Geekb HomeWork\Task4\T1\obj\Debug\net7.0\T1.genruntimeconfig.cache
C:\Users\a2943\Documents\Geekb HomeWork\Task4\T1\obj\Debug\net7.0\ref\T1.dll
